<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/txtLatitud"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@id/txtLongitud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtLongitud"
        android:layout_width="178dp"
        android:layout_height="44dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@id/maps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent" />

    <fragment
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="409dp"
        android:layout_height="401dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtLongitud"
        map:cameraZoom="10"
        map:uiRotateGestures="true"
        map:uiZoomControls="true" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="411dp"
        android:layout_height="176dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maps" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/maps"
        app:layout_constraintTop_toTopOf="parent"
        map:srcCompat="@mipmap/logosantotomas"
        tools:layout_editor_absoluteX="191dp" />
</androidx.constraintlayout.widget.ConstraintLayout>